#문제를 잘 읽으시오!! ('처음 0이 아닌 숫자가 나올 때까지'의 0의 개수를 구하는거임)
f = 1
for i in range(1,int(input())+1):
    f *= i
cnt = 0
string = str(f)
L = []
for s in string:
    L.append(s)
L.reverse()
for l in L:
    if l!='0': break
    cnt += 1
print(cnt)
    

'''
N = int(input())
print(N//5 + N//25 + N//125)
팩토리얼로 얻을 수 있는 수를 인수 분해 했을때, 0이 늘어나는 순간은 10(2x5)가 곱해지는 순간이다.

따라서 5의 개수를 찾으면 쉽다. 예를 들어, 10!이면 5에서 한번, 10에서 한번 --> 그래서 답이 2

원래는 for-loop를 활용해서 조건식은 5를 계속 곱해주고, for-loop 안에서는 5로 나눠주어 5의 갯수를 찾아야 한다.

하지만 문제에서 주어진 N의 범위(0<N<500)가 크지 않으니 그냥 print 문으로 해결.

125도 넣어줘야하는 이유는 N의 범위가 125를 포함하기 때문. 또, 5를 3번 포함하기 때문.

625는 500 범위 밖이니 제외.
'''
#오... 난 수학과가 아니니 PASS
